const en = {
  "ness-portal": {
    title: "National Document Repository",
    "shared.calendar": "Shared Calendar",
    "member.directory": "Member Directory",
    "folder.root": "Documents",
    calendar: {
      weekday: {
        sunday: { label: "Sun", shortLabel: "Su", value: "Sunday" },
        monday: { label: "Mon", shortLabel: "Mo", value: "Monday" },
        tuesday: { label: "Tue", shortLabel: "Tu", value: "Tuesday" },
        wednesday: { label: "Wed", shortLabel: "We", value: "Wednesday" },
        thursday: { label: "Thu", shortLabel: "Th", value: "Thursday" },
        friday: { label: "Fri", shortLabel: "Fr", value: "Friday" },
        saturday: { label: "Sat", shortLabel: "Sa", value: "Saturday" },
      },
      months: {
        january: { label: "Jan", shortLabel: "Ja", value: "January", numValue: 1 },
        february: { label: "Feb", shortLabel: "Fe", value: "February", numValue: 2 },
        march: { label: "Mar", shortLabel: "Ma", value: "March", numValue: 3 },
        april: { label: "Apr", shortLabel: "Ap", value: "April", numValue: 4 },
        may: { label: "May", shortLabel: "Ma", value: "May", numValue: 5 },
        june: { label: "Jun", shortLabel: "Ju", value: "June", numValue: 6 },
        july: { label: "Jul", shortLabel: "Ju", value: "July", numValue: 7 },
        august: { label: "Aug", shortLabel: "Au", value: "August", numValue: 8 },
        september: { label: "Sep", shortLabel: "Se", value: "September", numValue: 9 },
        october: { label: "Oct", shortLabel: "Oc", value: "October", numValue: 10 },
        november: { label: "Nov", shortLabel: "No", value: "November", numValue: 11 },
        december: { label: "Dec", shortLabel: "De", value: "December", numValue: 12 },
      },
      nextMonth: "Next month",
      prevMonth: "Previous month",
      minute: "Minute",
      hour: "Hour",
      day: "Day",
      month: "Month",
      year: "Year",
      today: "Today",
      showYears: "Show years",
      chooseDate: "Choose date",
      chooseTime: "Choose time",
      date: "date",
    },
    sharedCalendar: {
      title: "Shared Calendar",
      add: "Add New Event",
      instruction: "To access event details, use tab key to navigate through the calendar or click the date links.",
      fields: {
        eventTitle: "Event Title",
        eventLocation: "Location of event",
        description: "Event Description",
        location: "Location",
        organizer: "Event Organizer",
        startDate: "Start Date",
        endDate: "End Date",
        startTime: "Start Time",
        endTime: "End Time",
        eventId: "Event ID",
        duration: "Duration",
        eventOwner: "Event Owner",
      },
      selectedEvent: "Selected Calendar Event:",
      deleteConfirmation:
        "Are you sure you want to delete the selected Calendar Event from the NESS Response Hub? This action cannot be undone.",
      delete: "Delete Calendar Event",
      cancelDelete: "Keep Calendar Event",
      deleteFailed: "Failed to delete calendar event, eventId = {{eventId}}",
      upcomingEventsTitle: "Upcoming Events",
      noEvent: "No Upcoming Events",
      addCalendarEventForm: {
        title: "Event Title",
        location: "Location of Event",
        organizer: "Event Organizer",
        startDate: "Start Date (MM/DD/YYYY)",
        startTime: "Start Time (HH:mm)",
        endDate: "End Date (MM/DD/YYYY)",
        endTime: "End Time (HH:mm)",
        description: "Event Description",
        submitButton: "Add Event",
        formTitle: "Add New Event",
        formInstructions: "Enter event details below, all fields with * are required.",
        errors: {
          title: "Event Title is required",
          location: "Location is required",
          organizer: "Organizer is required",
          startDate: "Start date is required",
          startTime: "Start time is required",
          endDate: "End date is required",
          endTime: "End time is required",
          description: "Description is required",
          formLevel: "Please fix all errors before you may Add Event",
          startDateBefore: "Start date must be before end date",
          endDateAfter: "End date must be after start date",
        },
      },
    },
    memberDirectory: {
      title: "Member Directory",
      subtitle: "Search for names or by province",
      resultCount: "Showing {{filteredCount}} of {{total}} members",
      description: "Directory {{directory}} for last name starting with",
      phoneNumber: "Phone number",
      email: "email",
    },
    dataTable: {
      filters: "Filters",
      filtersCount: "Filters count {{count}}",
      filterSelection: "Filter selection",
      filterDescription: "Expand to set filters for the {{columnName}} column. {{count}} filter applied",
      filterDescription_plural: "Expand to set filters for the {{columnName}} column. {{count}} filters applied",
      filterDescription_zero: "Expand to set filters for the {{columnName}} column. No filters applied",
      filterPanelDescription: "Use this panel to set filters for table columns",
      applyFilters: "Apply filters",
      cancelFilters: "Cancel filters",
      activeFilters: "Active filters:",
      searchFullTable: "Search full table...",
      showingEntries: "Showing {{from}} to {{to}} of {{total}} entries",
      showingOneEntry: "Showing 1 to 1 of 1 entry",
      noEntriesFound: "No entries found",
      searchFor: "Search for {{columnId}}",
      nextPage: "Go to next page",
      prevPage: "Go to previous page",
      gotoPage: "Go to page {{page}}",
      pageSize: "Page size",
    },
    common: {
      to: "to",
      close: "Close",
      ok: "OK",
      cancel: "Cancel",
      clearAll: "Clear all",
      edit: "Edit",
      view: "View",
      delete: "Delete",
      add: "Add",
      save: "Save",
      search: "Search",
      noData: "No data available",
      warning: "Warning",
    },
    modal: {
      closeDialog: "close dialog",
      unsavedChangesWarning: "Unsaved changes will be lost if you leave this page. Do you wish to proceed?",
    },
    requestsManager: {
      title: "Requests Manager",
      home: "Home",
    },
    deliverySite: {
      title: "Delivery Site",
      createNewDeliverySite: "Create New Delivery Site",
      editDeliverySite: "Edit Delivery Site",
      viewDeliverySite: "View Delivery Site",
      viewAllDeliverySites: "View All Delivery Sites",
      locationInfo: "Location Information",
      primaryContact: "Primary Contact",
      addressTitle: "Delivery site address",
      addressSubTitle: "Enter the address of the delivery site",
      fields: {
        deliverySiteName: { label: "Delivery Site Name", placeholder: "Eg. East coast warehouse" },
        locationName: { label: "Location name", placeholder: "" },
        address: { label: "Address", placeholder: "" },
        address2: { label: "Unit/Suite/Apt.", placeholder: "" },
        city: { label: "City", placeholder: "" },
        province: { label: "Province", placeholder: "" },
        postalCode: { label: "Postal/ZIP Code", placeholder: "" },
        country: { label: "Country", placeholder: "" },
        delFacilityNumber: { label: "Site Number", placeholder: "" },
        status: { label: "Status", placeholder: "" },
        actions: { label: "Actions", placeholder: "" },
        feature: { label: "Feature", placeholder: "" },
        loadingDockExists: { label: "Loading Dock Exists", placeholder: "" },
        ultraLowFlag: { label: "Ultra Low Flag", placeholder: "" },
        delFacilityFlag: { label: "Delivery Facility Flag", placeholder: "" },
        creationDate: { label: "Creation Date", placeholder: "" },
        createdBy: { label: "Created By", placeholder: "" },
        lastUpdateDate: { label: "Last Update Date", placeholder: "" },
        lastUpdatedBy: { label: "Last Updated By", placeholder: "" },
        activityEndDate: { label: "End Date", placeholder: "" },
        contact: {
          firstName: { label: "First name", placeholder: "" },
          lastName: { label: "Last name", placeholder: "" },
          name: { label: "Name", placeholder: "" },
          phoneNumber: { label: "Phone number", placeholder: "" },
          extension: { label: "Extension", placeholder: "" },
          email: { label: "Email", placeholder: "" },
        },
      },
      features: {
        ultraLowFlag: "ULT Freezer",
        delFacilityFlag: "DEL Facility",
        palletRackingFlag: "Pallet Racking",
        standardFreezerFlag: "STD Freezer",
        heatingFlag: "Heating",
        coolingFlag: "Cooling",
        loadingDockExists: "Loading Dock",
        activityEndDateFlag: "Planed End Date",
      },
      status: {
        A: "Active",
        I: "Inactive",
        U: "Unknown",
        C: "Classified",
      },
    },
    fileUpload: {
      areaLabel: "File upload area",
      uploadButtonLabel: "Upload a file",
      orDragAndDrop: "or drag and drop",
      acceptedFileTypes: "XLS, XLSX, CSV, PDF, PNG, JPG, GIF up to 50MB",
    },
    sideNavBar: {
      emergencyAssistanceLabel: "Emergency Assistance",
      viewEmergenciesLabel: "View Emergencies",
      allocatedInventoryLabel: "Allocated Inventory",
      inventoryLabel: "Inventory",
      loanedAssetsLabel: "Loaned Assets",
      assetsLabel: "Assets",
      informationAndDataLabel: "Information and Data",
      surplusInventoryLabel: "Surplus Inventory",
      deliverySiteManagerLabel: "Delivery Site Manager",
      viewAllDeliverySitesLabel: "View All Delivery Sites",
      createNewDeliverySiteLabel: "Create New",
      stopShipmentManagerLabel: "Stop Shipment Manager",

      //  demo labels
      componentsDemoLabel: "Components Demo",
      formFieldsDemoLabel: "Form Fields Demo",
    },
    validation: {
      required: "{{fieldName}} is required",
      email: "Invalid email address",
      phoneNumber: "Invalid phone number",
      phoneExtension: "Invalid extension",
      date: "Invalid date format (MM/DD/YYYY)",
    },
  },
};

export default en;
