import en from "./ness-portal-en.ts";
const fr: typeof en = {
  "ness-portal": {
    title: "FR-National Document Repository",
    "shared.calendar": "Calendrier partagé",
    "member.directory": "Annuaire des membres",
    "folder.root": "Documents",
    calendar: {
      weekday: {
        sunday: { label: "Dim", shortLabel: "Di", value: "Dimanche" },
        monday: { label: "Lun", shortLabel: "Lu", value: "Lundi" },
        tuesday: { label: "Mar", shortLabel: "Ma", value: "Mardi" },
        wednesday: { label: "Mer", shortLabel: "Me", value: "Mercredi" },
        thursday: { label: "Jeu", shortLabel: "Je", value: "Jeudi" },
        friday: { label: "Ven", shortLabel: "Ve", value: "Vendredi" },
        saturday: { label: "Sam", shortLabel: "Sa", value: "Samedi" },
      },
      months: {
        january: { label: "Jan", shortLabel: "Ja", value: "Janvier", numValue: 1 },
        february: { label: "Fév", shortLabel: "Fe", value: "Février", numValue: 2 },
        march: { label: "Mar", shortLabel: "Ma", value: "Mars", numValue: 3 },
        april: { label: "Avr", shortLabel: "Ap", value: "Avril", numValue: 4 },
        may: { label: "Mai", shortLabel: "Ma", value: "Mai", numValue: 5 },
        june: { label: "Jui", shortLabel: "Ju", value: "Juin", numValue: 6 },
        july: { label: "Jul", shortLabel: "Ju", value: "Juillet", numValue: 7 },
        august: { label: "Aoû", shortLabel: "Au", value: "Août", numValue: 8 },
        september: { label: "Sep", shortLabel: "Se", value: "Septembre", numValue: 9 },
        october: { label: "Oct", shortLabel: "Oc", value: "Octobre", numValue: 10 },
        november: { label: "Nov", shortLabel: "No", value: "Novembre", numValue: 11 },
        december: { label: "Déc", shortLabel: "De", value: "Décembre", numValue: 12 },
      },
      nextMonth: "Mois prochain",
      prevMonth: "Mois précédent",
      minute: "Minute",
      hour: "Heure",
      day: "Jour",
      month: "Mois",
      year: "Année",
      today: "Aujourd'hui",
      showYears: "Afficher les années",
      chooseDate: "Choisir une date",
      chooseTime: "Choisir l'heure",
      date: "date",
    },
    sharedCalendar: {
      title: "Calendrier partagé",
      add: "Ajouter un nouvel événement",
      instruction:
        "Pour accéder aux détails de l'événement, utilisez la touche tab pour naviguer dans le calendrier ou cliquez sur les liens de dates.",
      fields: {
        eventTitle: "Titre de l'événement",
        eventLocation: "Lieu de l'événement",
        description: "Description de l'événement",
        location: "Lieu",
        organizer: "Organisateur de l'événement",
        startDate: "Date de début",
        endDate: "Date de fin",
        startTime: "Heure de début",
        endTime: "Heure de fin",
        eventId: "ID de l'événement",
        duration: "Durée",
        eventOwner: "Propriétaire de l'événement",
      },
      selectedEvent: "Événement sélectionné dans le calendrier :",
      deleteConfirmation:
        "Êtes-vous certain(e) de vouloir supprimer l'événement du calendrier sélectionné du Hub de réponse de RNSU ? Cette action ne peut pas être annulée.",
      delete: "Supprimer un événement du calendrier",
      cancelDelete: "Maintenir l'événement du calendrier",
      deleteFailed: "Échec de la suppression de l'événement du calendrier, eventId = {{eventId}}",
      upcomingEventsTitle: "Événements à venir",
      noEvent: "Aucun événement à venir",
      addCalendarEventForm: {
        title: "Titre de l'événement",
        location: "Lieu de l'événement",
        organizer: "Organisateur de l'événement",
        startDate: "Date de début (JJ/MM/AAAA)",
        startTime: "Heure de début (HH:mm)",
        endDate: "Date de fin (JJ/MM/AAAA)",
        endTime: "Heure de fin (HH:mm)",
        description: "Description de l'événement",
        submitButton: "Ajouter un événement",
        formTitle: "Ajouter un nouvel événement",
        formInstructions: "Entrez les détails de l'événement ci-dessous, tous les champs avec un * sont obligatoires",
        errors: {
          title: "Le titre de l'événement est obligatoire",
          location: "Le lieu de l'événement est requis",
          organizer: "L'organisateur de l'événement est requis",
          startDate: "La date de début est requise",
          startTime: "Heure de début est requise",
          endDate: "La date de fin est requise",
          endTime: "Heure de fin est requise",
          description: "La description de l'événement est obligatoire",
          formLevel: "Veuillez corriger toutes les erreurs avant de pouvoir ajouter un événement",
          startDateBefore: "La date de début ne peut pas être postérieure ou exactement à la date de fin.",
          endDateAfter: "La date de fin ne peut pas être antérieure ou exactement à la date de début.",
        },
      },
    },
    memberDirectory: {
      title: "Annuaire des membres",
      subtitle: "Recherchez un nom ou par province",
      resultCount: "Affichage de {{filteredCount}} sur ${total} membres",
      description: "Répertoire {{0}} pour les nom de famille commençant par",
      phoneNumber: "numéro de téléphone",
      email: "e-mail",
    },
    dataTable: {
      filters: "Filtres",
      filtersCount: "Nombre de filtres {{count}}",
      filterSelection: "Sélection du filtre",
      filterDescription: "Expand to set filters for the {{columnName}} column. {{count}} filter applied(FR)",
      filterDescription_plural: "Expand to set filters for the {{columnName}} column. {{count}} filters applied(FR)",
      filterDescription_zero: "Expand to set filters for the {{columnName}} column. No filters applied(FR)",
      filterPanelDescription: "Use this panel to set filters for table columns(FR)",
      applyFilters: "Appliquer les filtres",
      cancelFilters: "Annuler les filtres",
      activeFilters: "Filtres actifs :",
      searchFullTable: "Rechercher dans toute la table...",
      showingEntries: "Affichage de {{from}} à {{to}} sur {{total}} entrées",
      showingOneEntry: "Showing 1 to 1 of 1 entry_FR",
      noEntriesFound: "Aucune entrée trouvée",
      searchFor: "Rechercher pour {{columnId}}",
      nextPage: "Page suivante",
      prevPage: "Page précédente",
      gotoPage: "Aller à la page",
      pageSize: "Taille de la page",
    },
    common: {
      to: "à",
      close: "Fermer",
      ok: "D'accord",
      cancel: "Annuler",
      clearAll: "Tout effacer",
      delete: "Supprimer",
      view: "Voir",
      edit: "Modifier",
      add: "Ajouter",
      save: "Enregistrer",
      search: "Rechercher",
      noData: "Aucune donnée disponible",
      warning: "Warning_FR",
    },
    modal: {
      closeDialog: "Fermer la boîte de dialogue",
      unsavedChangesWarning: "Unsaved changes will be lost if you leave this page. Do you wish to proceed?_ FR",
    },
    requestsManager: {
      title: "Requests Manager_FR",
      home: "Home_FR",
    },
    deliverySite: {
      title: "Delivery Site_FR",
      viewDeliverySite: "View Delivery Site_FR",
      createNewDeliverySite: "Create New Delivery Site_FR",
      editDeliverySite: "Edit Delivery Site_FR",
      viewAllDeliverySites: "View All Delivery Sites_FR",
      locationInfo: "Location Information_FR",
      primaryContact: "Primary Contact_FR",
      addressTitle: "Delivery site address_FR",
      addressSubTitle: "Enter the address of the delivery site_FR",
      fields: {
        deliverySiteName: { label: "Delivery Site Name_FR", placeholder: "Eg. East coast warehouse_FR" },
        locationName: { label: "Location name_FR", placeholder: "" },
        address: { label: "Address_FR", placeholder: "" },
        address2: { label: "Unit/Suite/Apt._FR", placeholder: "" },
        city: { label: "City_FR", placeholder: "" },
        province: { label: "Province_FR", placeholder: "" },
        postalCode: { label: "Postal Code_FR", placeholder: "" },
        country: { label: "Country_FR", placeholder: "" },
        delFacilityNumber: { label: "Site Number_FR", placeholder: "" },
        status: { label: "Status_FR", placeholder: "" },
        actions: { label: "Actions_FR", placeholder: "" },
        feature: { label: "Feature_FR", placeholder: "" },
        loadingDockExists: { label: "Loading Dock Exists_FR", placeholder: "" },
        ultraLowFlag: { label: "Ultra Low Flag_FR", placeholder: "" },
        delFacilityFlag: { label: "Delivery Facility Flag_FR", placeholder: "" },
        creationDate: { label: "Creation Date_FR", placeholder: "" },
        createdBy: { label: "Created By_FR", placeholder: "" },
        lastUpdateDate: { label: "Last Update Date_FR", placeholder: "" },
        lastUpdatedBy: { label: "Last Updated By_FR", placeholder: "" },
        activityEndDate: { label: "End Date_FR", placeholder: "" },
        contact: {
          firstName: { label: "First name_FR", placeholder: "" },
          lastName: { label: "Last name_FR", placeholder: "" },
          name: { label: "Name_FR", placeholder: "" },
          phoneNumber: { label: "Phone number_FR", placeholder: "" },
          extension: { label: "Extension_FR", placeholder: "" },
          email: { label: "Email_FR", placeholder: "" },
        },
      },
      features: {
        ultraLowFlag: "Congélateur à UBT",
        delFacilityFlag: "Installation avec LEPP",
        palletRackingFlag: "Rayonnage à palettes",
        standardFreezerFlag: "congélateur standard",
        heatingFlag: "chauffage",
        coolingFlag: "refroidissement",
        loadingDockExists: "quai de chargement",
        activityEndDateFlag: "Planed End Date_FR",
      },
      status: {
        A: "Active_FR",
        I: "Inactive_FR",
        U: "Unknown_FR",
        C: "Classified_FR",
      },
    },
    fileUpload: {
      areaLabel: "Zone de téléchargement de fichier",
      uploadButtonLabel: "Télécharger un fichier",
      orDragAndDrop: "ou glisser-déposer",
      acceptedFileTypes: "XLS, XLSX, CSV, PDF, PNG, JPG, GIF jusqu'à 50 Mo",
    },
    sideNavBar: {
      emergencyAssistanceLabel: "Assistance d'urgence",
      viewEmergenciesLabel: "Voir les urgences",
      allocatedInventoryLabel: "Inventaire attribué",
      inventoryLabel: "Inventaire",
      loanedAssetsLabel: "Actifs prêtés",
      assetsLabel: "Actifs",
      informationAndDataLabel: "Information et données",
      surplusInventoryLabel: "Inventaire excédentaire",
      deliverySiteManagerLabel: "Gestionnaire de sites de livraison",
      viewAllDeliverySitesLabel: "Voir tous les sites de livraison",
      createNewDeliverySiteLabel: "Créer un nouveau site",
      stopShipmentManagerLabel: "Gestionnaire d'interruptions d'expédition",

      // demo labels
      componentsDemoLabel: "Démo des composants",
      formFieldsDemoLabel: "Démo des champs de formulaire",
    },
    validation: {
      required: "{{fieldName}} is required_FR",
      email: "Invalid email address_FR",
      phoneNumber: "Invalid phone number_FR",
      phoneExtension: "Invalid extension_FR",
      date: "Invalid date format (MM/DD/YYYY)_FR",
    },
  },
};

export default fr;
